h2.p-3.text-center
  | Sign up
.row
  .col-md-6.offset-md-3.form-apply
    = form_for(resource, as: resource_name, url: register_2_path) do |f|
      = render 'shared/error_messages', object: resource
      .card
        .card-body
          .field
            = f.label :name, "Full Name"
            br
            = f.text_field :name, required: true, length: { maximum: 200 }, class: 'form-control'
          .field
            = f.label :email
            br
            = f.email_field :email, required: true, length: { maximum: 200 }, autofocus: true, autocomplete: "email", class: 'form-control'
          .field
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: "new-password", class: 'form-control'
          .field
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
          .field
            = f.label :cv, "CV"
            br
            = f.file_field :cv, accept: "application/pdf", size: { less_than: 5.megabytes, message:"should be less than 5MB" }
          .actions.p-3.text-center
            = f.submit "Sign up", class: "btn btn-primary"