- provide :title, 'Jobs'

h3.p-2
  | Total: 
  = pluralize(@total_job, 'job')
.container
  .input-group.py-3
    input.form-control.rounded[type="search" placeholder="Search" aria-label="Search" aria-describedby="search-addon"]
    button.btn.btn-outline-primary[type="button"]
      | Search
  h4.py-4
    | Latest Jobs
    - @jobs.each do |job|
        .card.my-3
          .card-body.text-dark
            h5.mb-1
              = link_to job.title, "#"
            p.mb-1
              = link_to job.company.name, "#"
            p.mb-1
              i.fas.fa-dollar-sign.m-1
              | Lương:
              = job.salary
            p.mb-1
              i.fas.fa-map-marker-alt.m-1
              - job.cities.each do |city|
                = city.name
  h4
    | Top Cities
    .row.my-3.text-center.fs-5
      - @cities.each do |name, amount|
        .col-4.p-2.border.mb-1.fw-normal
          = link_to name, "#"
          p.mb-1
          = amount
    .d-flex.flex-row-reverse.
      = link_to 'All Cities', "#", class: "more"
  h4
    | Top Industries
    .row.my-3.text-center.fs-5
      - @industries.each do |name, amount|
        .col-4.p-2.border.mb-1.fw-normal
          = link_to name, "#"
          p.mb-1
          = amount
    .d-flex.flex-row-reverse
      = link_to 'All Industries', "#", class: "more"