- provide :title, 'Jobs'

.cover.d-flex.justify-content-center
  h1
    = @total_job  
    |  cơ hội nghề nghiệp
  = render 'jobs/search'
.container.top-page
  h4
    | Các công việc mới nhất
  - @jobs.each do |job|
    .job-item
      .row.figure.text-dark
        .col-3.col-md-2.pr-0.pl-0
          .img-job
            = image_tag job.image_url
        .col-9.col-md-10.pr-0.pl-0
          .figcaption
            .title-job
              = link_to job.title, detail_path(job.slug)
            p.company-job
              = job.company.name
            p.location-job
              i.fas.fa-dollar-sign.m-1
              | Lương: 
              = job.salary
            p.city-job
              i.fas.fa-map-marker-alt.m-1
              = job.cities.map(&:name).uniq.join(' | ')
  h4
    | Top Cities
  .row.city-list
    - @cities.each do |name, amount|
      .col-4.city
        li
          = link_to name[0], city_slug_path(name[1])
          span
            = amount
  .more-items.d-flex.flex-row-reverse
    = link_to 'All Cities', cities_path
  h4
    | Top Industries
  .row.industry-list
    - @industries.each do |name, amount|
      .col-4.industry
        li
          = link_to name[0], industry_slug_path(name[1])
          span
            = amount
  .more-items.d-flex.flex-row-reverse
    = link_to 'All Industries', industries_path