- provide :title, 'Favorite jobs'

h3.p-3.text-center
  | Favorite Jobs
.col-6.offset-md-5.text-center
  = paginate @favorites, window: 1
= form_with(url: apply_path, method: :get) do |f|
  - @favorites.each do |favorite|
    .row.bg-white
      .col-1.p-3.border.card-body.text-dark.text-center
        = f.radio_button :job_id, favorite.job.id, class: "form-check-input mt-0"
      .col-9.p-3.border.card-body.text-dark
        h5.mb-1
          = favorite.job.title
        p.mb-1
          i.fas.fa-dollar-sign.m-1
          | Lương: 
          = favorite.job.salary
        p.mb-1
          i.fas.fa-map-marker-alt.m-1
          = favorite.job.cities.map(&:name).uniq.join(' | ')
        p.mb-1
          = truncate(favorite.job.overview, length: 250)
      .col-sm-2.p-3.border.favourite
        = link_to "Remove", unfavorite_path(job_id: favorite.job.id), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-primary"
  h6.offset-md-4.p-2
    = page_entries_info @favorites
  .col-6.offset-md-5.text-center
    = paginate @favorites, window: 1
  .span.p-3.text-center
    = f.submit "Apply job", class: "btn btn-primary btn-lg"
