.searchBar.position-relative
  .input-group
    .field.has-addons
      = form_with(url: '/jobs', method: 'get', local: true) do
        
        i.bi.bi-search
        = text_field_tag :search, params[:search], placeholder: "Search" , class: 'input-searchBar'
        = submit_tag "Search", name: nil, class: 'btn-search'
