.container.p-3
  h5.fw-normal
    | Total: 
    = pluralize(@total, 'job')
  h5.fw-normal 
    | Result for: 
    = @keyword
  .d-flex.justify-content-center.p-2
    = paginate @result_search, window: 1
  .job-list
    - @result_search.each do |job| 
      .row.bg-white
        .col-10.p-3.card-body.text-dark
          h5.mb-1
            = link_to search(job).title, detail_path(job['slug'])
          p.mb-1
            = search(job).company.name
          p.mb-1
            i.fas.fa-dollar-sign.m-1
            | Lương: 
            = search(job).salary
          p.mb-1
            i.fas.fa-map-marker-alt.m-1
            = search(job).cities.map(&:name).uniq.join(' | ')
          p.mb-1
            i.fas.fa-map-marker-alt.m-1
            = search(job).industries.map(&:name).uniq.join(' | ')
          p.mb-1
            = truncate(search(job).overview, length: 250)
        .col-sm-2.p-3.favourite
          = render partial: "favorite_jobs/favorite", locals: { job: search(job) }
  -if @result_search.any?
    .d-flex.justify-content-center.p-2
      = page_entries_info @result_search
    .d-flex.justify-content-center.p-2
      = paginate @result_search, window: 1
  -else
    h4.text-center
      | Not have any jobs you need