- if @apply_job.errors.any?
  #error_explanation

  .alert.alert-danger
    |  The form contains 
    = pluralize(@apply_job.errors.count, "error")
    | . 
  ul
    - @apply_job.errors.full_messages.each do |msg|
      li
        = msg