- provide :title, 'Industries'

.container
  h3.p-3
    | Industries
    .row.my-3.text-center.fs-5
      - @industry_list.each do |name, amount|
        .col-3.p-2.border.mb-1.fw-normal.bg-white
          = link_to name, "#"
          p.mb-1
          = amount