- provide :title, 'Login Admin'

h2.p-3.text-center
  | Log in
.col-md-6.offset-md-3.form-apply
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .card
      .card-body
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password", class: 'form-control'
        .actions.p-2.text-center
          = f.submit "Log in", class: "btn btn-primary btn-space"
