h2.p-3.text-center
  | Change your password
.row
  .col-md-6.offset-md-3.form-apply
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "shared/error_messages", object: resource
      .card
        .card-body
          = f.hidden_field :reset_password_token
          .field
            = f.label :email
            br
            = f.email_field :email, disabled: true, autofocus: true, autocomplete: "email", class: 'form-control'
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for: 
              = resource.unconfirmed_email
          .field
            = f.label :password, "New password"
            br
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
              br
            = f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'form-control'
          .field
            = f.label :password_confirmation, "Confirm new password"
            br
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
          .actions.p-2.text-center
            = f.submit "Change my password", class: "btn btn-primary"