.ribbon
  ul.progressbar
    li class="#{class_active(apply_path)}"
      .span.indicator
      .span.title Apply
    li class="#{class_active(confirm_path)}"
      .span.indicator
      .span.title Confirm
    li class="#{class_active(done_path)}"
      .span.indicator
      .span.title Done