ul#ex1.p-4.nav.nav-tabs.nav-fill.mb-3[role="tablist"]
  li.nav-item[role="presentation"]
    a#ex2-tab-1.nav-link.active[data-mdb-toggle="tab" href="#ex2-tabs-1" role="tab" aria-controls="ex2-tabs-1" aria-selected="true"]
      | New apply
  li.nav-item[role="presentation"]
    a#ex2-tab-2.nav-link[data-mdb-toggle="tab" href="#ex2-tabs-2" role="tab" aria-controls="ex2-tabs-2" aria-selected="false"]
      | Confirm
  li.nav-item[role="presentation"]
    a#ex2-tab-3.nav-link[data-mdb-toggle="tab" href="#ex2-tabs-3" role="tab" aria-controls="ex2-tabs-3" aria-selected="false"]
      | Done
/ #ex2-content.tab-content
/   #ex2-tabs-1.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="ex2-tab-1"]
/     |  Tab 1 content 
/   #ex2-tabs-2.tab-pane.fade[role="tabpanel" aria-labelledby="ex2-tab-2"]
/     |  Tab 2 content 
/   #ex2-tabs-3.tab-pane.fade[role="tabpanel" aria-labelledby="ex2-tab-3"]
/     |  Tab 3 content 