= render 'ribbon'
h2.text-center
  | CONFIRM INFORMATION
.col-md-6.offset-md-3.form-apply
  = form_with(model: @apply_job, url: done_path, local: true) do |f|
    = render 'shared/error_messages'
    = f.hidden_field :job_id
    = f.label :name
    = f.text_field :name, required: true, disabled: true, length: { maximum: 200 },
                          placeholder: "Type name...", class: 'form-control'
    = f.hidden_field :name

    = f.label :email
    = f.text_field :email, required: true, disabled: true, length: { maximum: 255 }, format: { with: ApplyJob::VALID_EMAIL_REGEX},
                           placeholder: "Type email...", class: 'form-control'
    = f.hidden_field :email
    p.my-1
      = f.label :cv, "Your CV" 
      br
      = f.hidden_field :id, value: @blob.id
      = @apply_job.cv.filename
    .span.p-3.text-center
      = link_to "Back", apply_path(job_id: @apply_job.job_id), class: "btn btn-primary btn-space"
      = f.submit "Done", class: "btn btn-primary btn-space"