.ribbon.py-4
  ul.progressbar
    li
      .span.indicator
      .span.title Apply
    li
      .span.indicator.2
      .span.title Confirm
    li.active
      .span.indicator.3
      .span.title Done
.container.py-4
  h3.py-3.text-center
    | Thank you for apply			