= render 'ribbon'
h2.text-center.form-title
  | APPLY INFORMATION
.col-md-6.offset-md-3.form-apply
  = form_with(model: @apply_job, url: confirm_path, local: true) do |f|
    = render 'shared/error_messages'
    = f.hidden_field :job_id
    = f.label :name
    = f.text_field :name, required: true,length: { maximum: 200 }, placeholder: "Type name...", class: 'form-control'

    = f.label :email
    = f.text_field :email, required: true, length: { maximum: 255 }, format: { with: ApplyJob::VALID_EMAIL_REGEX}, placeholder: "Type email...", class: 'form-control'
    p.my-1
      = f.label :cv, "CV"
    p
      = f.file_field :cv, required: true, accept: "application/pdf", size: { less_than: 5.megabytes, message:"should be less than 5MB" }
    .span.p-3.text-center
      = f.submit "Confirm", class: "btn btn-primary"