footer.text-center.text-lg-start.bg-dark.text-muted
  section.d-flex.justify-content-center.justify-content-lg-between.p-4.border-bottom
    .me-5.d-none.d-lg-block
      span
        | Get connected with me on social networks:
    div
      a.me-4.text-reset[href=""]

      i.fab.fa-facebook-f
      a.me-4.text-reset[href=""]

      i.fab.fa-twitter
      a.me-4.text-reset[href=""]

      i.fab.fa-google
      a.me-4.text-reset[href=""]

      i.fab.fa-instagram
      a.me-4.text-reset[href=""]

      i.fab.fa-linkedin
      a.me-4.text-reset[href=""]

      i.fab.fa-github
  section
    .container.text-center.text-md-start.mt-5
      .row.mt-3
        .col-md-3.col-lg-4.col-xl-3.mx-auto.mb-4
          h6.text-uppercase.fw-bold.mb-4
            i.fas.fa-gem.me-3
            | Name 
          p
            |  NGUYỄN HOÀNG MAI PHƯƠNG 
        .col-md-2.col-lg-2.col-xl-2.mx-auto.mb-4

          h6.text-uppercase.fw-bold.mb-4
            |  SCHOOL 
          p
            a.text-reset[href="#!"]
              | Banking University
        .col-md-3.col-lg-2.col-xl-2.mx-auto.mb-4

          h6.text-uppercase.fw-bold.mb-4
            |  MAJOR
          p
            a.text-reset[href="#!"]
              | MIS
        .col-md-4.col-lg-3.col-xl-3.mx-auto.mb-md-0.mb-4

          h6.text-uppercase.fw-bold.mb-4
            |  Contact 

          i.fas.fa-envelope.me-3
          |  phuongnhm@zigenxn.vn
