header
  nav.navbar.navbar-expand-lg.navbar-light
    .container-fluid
      .navbar-brand
      - if current_admin
        = image_tag "logo.png", alt: "logo", id: "logo" 
      - else
        = link_to (image_tag "logo.png", alt: "logo"), root_path, id: "logo"
      button.navbar-toggler.d-flex.d-lg-none.flex-column.justify-content-around[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
        / span.toggler-icon.top-bar
        / span.toggler-icon.middle-bar
        / span.toggler-icon.bottom-bar
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ms-auto.mb-2.mb-lg-0
          - if user_signed_in?
            li.nav-item
              .nav-link
                = link_to "Profile", my_path
            li.nav-item
              .nav-link
                = link_to "Favorite", favorite_path
            li.nav-item
              .nav-link
                = link_to "History", history_path
            li.nav-item
              .nav-link
                = link_to('Logout', destroy_user_session_path, method: :delete)
          - elsif !admin_signed_in?
            li.nav-item
              .nav-link
                / i.bi.bi-person-circle
                = link_to('Login', new_user_session_path)
            li.nav-item
              .nav-link
                = link_to('Register', new_user_registration_path)

          - if admin_signed_in?
            li.nav-item
              .nav-link
                = link_to('Logout', destroy_admin_session_path, method: :delete)
