header
  nav.navbar.navbar-expand-lg.navbar-light[style="background-color: rgb(0, 185, 242);"]
    .container-fluid
      .navbar-brand
      - if current_admin
        = image_tag "logo.png", alt: "logo", id: "logo" 
      - else
        = link_to (image_tag "logo.png", alt: "logo"), root_path, id: "logo" 
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ms-auto.mb-2.mb-lg-0.text-centre
          - if user_signed_in?
            li.nav-item
              = link_to "Profile", my_path
            li.nav-item
              = link_to "Favorite", favorite_path
            li.nav-item
              = link_to "History", history_path
            li.nav-item
              = link_to('Logout', destroy_user_session_path, class: 'btn btn-orange-1', method: :delete)
          - elsif !admin_signed_in?
            li.nav-item
              = link_to('Login', new_user_session_path, class: 'btn btn-orange-1 btn-space')
            li.nav-item
              = link_to('Register', new_user_registration_path, class: 'btn btn-orange-2 btn-space')

          - if admin_signed_in?
            li.nav-item
              = link_to('Logout', destroy_admin_session_path, method: :delete)
