p 
  | Dear 
  = @resource.name
p
  | You have a new password!
p
  | Your password for signing in to VenJOB was recently changed. If you made this change, then we're all set.
p
  | If you did not make this change, please reset your password to secure your account. Then reply to this email to notify us.
p
  | Either way, feel free to reach out with any questions you might have. We're here to help.
p
  | Best,