p
  | Hello 
  = @resource.email
  | !
p
  | Click the link below to reset your password using our secure server:
p
  = link_to 'Change my password', reset_password_url(reset_password_token: @token)
p
  | If you did not request to have your password reset you can safely ignore this email. Rest assured your account is safe.
p
  | Please also be noted that the above link is valid for 24 hours.
p
  | Best,