- provide :title, 'Edit User'

h2.p-3.text-center
  | Edit My Page
.row
  .col-md-6.offset-md-3.form-apply
    / = resource_name.to_s.humanize
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render 'shared/error_messages', object: resource
      .card
        .card-body
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for: 
              = resource.unconfirmed_email
          .field
            = f.label :name, "Full Name"
            br
            = f.text_field :name, length: { maximum: 200 }, class: 'form-control'
          .field
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: "new-password", class: 'form-control'
          .field
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
          .field
            = f.label :current_password
            i
              | (we need your current password to confirm your changes)
            br
            = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
          .field
            = f.label :cv, "CV"
            br
            = f.file_field :cv, accept: 'application/pdf', size: { less_than: 5.megabytes, message:"should be less than 5MB" }
          .actions.p-2.text-center
            = f.submit "Update", class: "btn btn-primary"